sonar.projectKey=tunnistamo
sonar.organization=city-of-helsinki

sonar.sources=.
sonar.tests=.

sonar.test.inclusions=**/tests/**,users/factories.py
sonar.exclusions=**/tests/**,helsinki_theme/static/css/helsinki_theme.css
