sonar.projectKey=City-of-Helsinki_tunnistamo
sonar.organization=city-of-helsinki
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/tests/**/*,users/factories.py
sonar.exclusions=**/tests/**/*,helsinki_theme/static/css/helsinki_theme.css
