[uwsgi]
http-socket = :8000
chdir = /app
module = tunnistamo.wsgi
static-map = /media=/app/media
static-map = /sso/static=/var/tunnistamo/static
uid = appuser
gid = appuser
master = 1
processes = 2
threads = 2
