[uwsgi]
http-socket = :8000
chdir = /app
mount = $(APP_URL_PATH)=tunnistamo/wsgi.py
manage-script-name = true
static-map = $(MEDIA_URL_ROOTLESS)=$(MEDIA_ROOT)
static-map = $(STATIC_URL_ROOTLESS)=$(STATIC_ROOT)
uid = appuser
gid = appuser
buffer-size = 32768
master = 1
processes = 2
threads = 2
