[uwsgi]
# https://uwsgi-docs.readthedocs.io/en/latest/Options.html
http-socket = :8000
chdir = /app
mount = $(APP_URL_PATH)=tunnistamo/wsgi.py
manage-script-name = true
static-map = $(MEDIA_URL_ROOTLESS)=$(MEDIA_ROOT)
static-map = $(STATIC_URL_ROOTLESS)=$(STATIC_ROOT)
uid = appuser
gid = appuser
enable-threads = true
master = true
processes = $(UWSGI_PROCESSES)
threads = $(UWSGI_THREADS)

# by default uwsgi reloads on SIGTERM instead of terminating
# this makes container slow to stop, so we change it here
die-on-term = true
harakiri = 20
harakiri-graceful-timeout = 5
# Default listen queue is 100
harakiri-queue-threshold = 80
buffer-size = 32768

# Reload workers regularly to keep memory fresh
# and ease potential memory leaks
max-requests = 1000       # Restart workers after this many requests
reload-on-rss = 300       # Restart workers after this much resident memory
worker-reload-mercy = 60  # How long to wait before forcefully killing workers (default is 60)

# Suppress errors about clients closing sockets, happens with nginx as the ingress when
# http pipes are closed before workers has had the time to serve content to the pipe
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
