[uwsgi]
http-socket = :8000
chdir = /app
module = tunnistamo.wsgi
static-map = $(MEDIA_URL)=$(MEDIA_ROOT)
static-map = $(STATIC_URL)=$(STATIC_ROOT)
uid = appuser
gid = appuser
buffer-size = 32768
master = 1
processes = 2
threads = 2
